apply plugin: 'com.android.application'
apply from: 'tinkerpatch.gradle' //引用tinkerpatch.gradle文件


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //签名信息配置
    signingConfigs {
        release {
            storeFile file("../hotfix/fix.jks")
            keyAlias "key0"
            storePassword "123456"
            keyPassword "123456"
        }
    }

    defaultConfig {
        applicationId "com.bigholiday.yl.hotfix"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    implementation 'com.tencent.bugly:nativecrashreport:2.2.0'
}

