<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_lifecycle"
                android:text="Lifecycle的学习"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <Button
                android:id="@+id/btn_livedata"
                android:text="livedata的学习"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <Button
                android:id="@+id/btn_navigation"
                android:text="navigation的学习"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <Button
                android:id="@+id/btn_databinding"
                android:text="databinding的学习"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <Button
                android:id="@+id/btn_room"
                android:text="room的学习"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <Button
                android:id="@+id/btn_paging"
                android:text="paging的学习"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <Button
                android:id="@+id/btn_kt_paging"
                android:text="paging的学习"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>