# Test

./: build.gradle  config.gradle  gradle.properties  settings.gradle  supportApi.gradle
ArouterTest/: build.gradle
ArouterTest/src/androidTest/java/com/example/aroutertest/: ExampleInstrumentedTest.java
ArouterTest/src/main/java/com/example/aroutertest/: LoginActivity.java
ArouterTest/src/main/res/layout/: item.xml
LiveData/: build.gradle
LiveData/src/androidTest/java/com/example/livedata/: ExampleInstrumentedTest.java
LiveData/src/main/java/com/example/livedata/: MainActivity.java
LiveData/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
LiveData/src/test/java/com/example/livedata/: ExampleUnitTest.java
Test-master/Suspend/: build.gradle
Test-master/Suspend/src/main/: AndroidManifest.xml
Test-master/buildSrc/: build.gradle
Test-master/changeskin/: build.gradle
Test-master/changeskin/src/main/assets/skins/: night.skin
Test-master/changeskin/src/main/res/layout/: activity_about.xml  activity_main_skin.xml  fragment_discovery.xml  fragment_mine.xml
Test-master/changeskin/src/main/res/values/: attrs.xml  colors.xml
Test-master/customview/: build.gradle
Test-master/customview/src/main/: AndroidManifest.xml
Test-master/customview/src/main/res/drawable/: ic_radio_button_checked_black_24dp.xml  shape_dot.xml  shape_select_people.xml
Test-master/customview/src/main/res/layout/: activity_canvas.xml  activity_color_flilter.xml  activity_lock.xml  activity_main.xml  activity_path.xml  activity_radial_shader.xml  activity_scroll.xml  activity_shape.xml  activity_sweep_gradient.xml  activity_text.xml  activity_wave.xml  dialog_loading.xml  float_button_layout.xml  item_rv.xml  item_text.xml  my_scroll_picker_item_layout.xml  travel_people.xml  view_travel_people.xml
Test-master/customview/src/main/res/values/: ids.xml
Test-master/lombok/: build.gradle
Test-master/lombok/src/main/: AndroidManifest.xml
Test-master/pictureoptimization/: build.gradle
Test-master/pictureoptimization/src/main/res/values/: strings.xml
Test-master/roomdemo/: build.gradle
Test-master/roomdemo/src/main/: AndroidManifest.xml
Test-master/roomdemo/src/main/res/layout/: activity_live_data.xml  room.xml
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/example/annotation_compiler/: AnnotationsCompiler.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml
aspectjdemo/: build.gradle
aspectjdemo/src/androidTest/java/com/example/aspectjdemo/: ExampleInstrumentedTest.java
aspectjdemo/src/main/: AndroidManifest.xml
aspectjdemo/src/main/java/com/example/aspectjdemo/: DebugLog.java  DebugTrace.java  MainActivity.java  SingleClick.java  TraceAspect.java
aspectjdemo/src/main/res/layout/: activity_main1.xml
aspectjdemo/src/main/res/values/: strings.xml
aspectjdemo/src/test/java/com/example/aspectjdemo/: ExampleUnitTest.java
definetablayout/: build.gradle
definetablayout/src/main/: AndroidManifest.xml
definetablayout/src/main/res/drawable/: selector_tab.xml  selector_tab_discover.xml
definetablayout/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_mine.xml  market.xml  mine.xml  navigation_bar.xml
definetablayout/src/main/res/values/: attrs.xml
flavorgradle/: build.gradle
flavorgradle/src/main/: AndroidManifest.xml
flavorgradle/src/main/res/layout/: activity_main.xml
flavorgradle/src/main/res/values/: strings.xml
flavorgradle/src/out1/: AndroidManifest.xml
flavorgradle/src/out3/: AndroidManifest.xml
flavorgradle/src/out3/res/layout/: activity_main.xml
flavorgradle/src/out3/res/values/: strings.xml
greendao/: build.gradle
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/example/greendao/: User.java  (+3 more)
greendao/src/main/res/drawable/: button_shape.xml  edit_shape.xml
hilt/: build.gradle
hilt/src/main/: AndroidManifest.xml
hotfix/: build.gradle  tinkerpatch.gradle
hotfix/release/: hotfix-release.apk
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/res/layout/: activity_main.xml
immersionbar/: build.gradle
immersionbar/src/main/: AndroidManifest.xml
immersionbar/src/main/res/layout/: activity_define_view.xml  activity_main.xml
immersionbar/src/main/res/values/: strings.xml
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/res/layout/: activity_databinding.xml  activity_kt_paging.xml  activity_livedata.xml  activity_main.xml  activity_navigation.xml  fragment_first.xml
jetpack/src/main/res/navigation/: navigation.xml
jetpack/src/main/res/values/: strings.xml
lettersidebar/: build.gradle
lettersidebar/src/main/: AndroidManifest.xml
lettersidebar/src/main/res/drawable/: shape_contact_search_bg.xml
lettersidebar/src/main/res/layout/: activity_main.xml  item_contact.xml  item_letter.xml
lettersidebar/src/main/res/values/: colors.xml  strings.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
otcchatkeyboard/: build.gradle
otcchatkeyboard/src/main/: AndroidManifest.xml
otcchatkeyboard/src/main/res/drawable/: shape_chat_box_bg.xml
otcchatkeyboard/src/main/res/layout/: activity_main.xml  chat_image_left.xml  chat_text_left.xml  dialog_copy.xml
otcchatkeyboard/src/main/res/values/: styles.xml
plugin/: build.gradle
shoppingcart/: build.gradle
shoppingcart/src/main/: AndroidManifest.xml
shoppingcart/src/main/res/layout/: fragment_goods.xml  item_bottom.xml  item_shoplist_right.xml  shop_carlist_vice.xml  title_bottom.xml  title_show.xml
version/: build.gradle
version/src/main/java/: AndroidX.kt  BuildConfig.kt  Testing.kt
viewpager/: build.gradle
viewpager/src/main/: AndroidManifest.xml
viewpager/src/main/res/layout/: activity_main.xml  activity_tablayout.xml
viewpager/src/main/res/values/: strings.xml
zgg/: build.gradle
zgg/src/main/: AndroidManifest.xml
zgg/src/main/res/values/: strings.xml
(+2184 files in other folders)
