// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext {
        //kotlin_version = '1.3.31'
        booster_version = '3.1.0'
    }
    ext.kotlin_version = '1.4.30'
    ext{
        //sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29
        buildToolsVersion = '29.0.3'

        gradleVersion = '4.1.0'
        //kotlinVersion = '1.3.41'
        mavenVersion = '2.1'
        supportLibraryVersion ='1.0.0'
    }

    repositories {
        maven {
            url uri('../repo')
        }
    }

    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven {
            url 'https://dl.bintray.com/wangyuwei/maven'
        }
    }
    dependencies {
        //集成bugly热修复的时候，gradle为4.0.1时会报错
        //将其改成3.4.0即可
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        //classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        classpath "com.tencent.bugly:tinker-support:1.1.5"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.6.10"




        //classpath 'com.smallsoho.mobcase:McImage:1.5.1'
        
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven {
            url 'https://dl.bintray.com/wangyuwei/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
