/*include ':flavorgradle:out3'
include ':flavorgradle:out2'
include ':flavorgradle:out1'*/

println("setting设置")

includeBuild("version")
apply from: 'supportApi.gradle'

include ':main'

include ':AInterfaceLib'
includeWithApi(':main')
include ':A2Lib'
include ':Alib'
include ':suspend'
include ':diffutil'
include ':gradlestudy'
include ':flavorgradle'
include ':parcelable'
//buildSrc‘ cannot be used as a project name as it is a reserved name
//include ':buildSrc'
include ':pictureoptimization'
include ':mat'
include ':pluginservice'
include ':pluginactivity'
include ':androidplugin'
include ':hilt'
include ':taskaffinitytest'
include ':processkeeplive'
include ':service'
include ':asm'
include ':pickerview'
include ':wheelview'
include ':timepicker'
include ':lottie'
include ':recyclerviewdemo'
include ':skin-night'
include ':lombok'
include ':viewstubdemo'
include ':jetpack'
include ':floatingwindow'
include ':arouterdemo'
include ':ArouterTest'
include ':annotation_compiler'
include ':annotations'
include ':aptdemo'
include ':daggerdemo2'
include ':transition'
include ':plugin'
include ':gradleplugin'
include ':bitmap'
include ':fragmentjumpactivity'
include ':animation', ':hotfix'
include ':htmllink'
include ':app', ':staggeredgrid', ':dialogfragment', ':viewpager', ':fragment', ':IntentService', ':eventbus', ':AsynTask', ':ContentProvider', ':PopupWindow', ':MaterialDesign', ':MarqueTextView', ':LiveData', ':FlowLayout', ':glidepicasso', ':greendao', ':shoppingcart', ':camerademo', ':gaode', ':video', ':file', ':scrollview', ':definetablayout', ':jsandandroid', ':smartrefreshlayout', ':zxingdemo', ':keyboard', ':fingerprintdemo', ':lettersidebar', ':rxjava', ':immersionbar', ':chatdemo', ':otcchatkeyboard', ':datastructures', ':myapplication', ':notificaitondemo', ':slidingverification', ':slidingverification', ':produceandconsum', ':linkedhashmapactivity', ':navigation', ':proxy', ':designpattern', ':eventdispatch', 'statusbarplus'
include ':ioc2'
include ':innerclass'
include ':roomdemo'
include ':aspectjdemo'
include ':reflect'
include ':Algorithm'
include ':livedatabus'
include ':litepaldemo'
include ':daggerdemo'
include ':wanandroid'
include ':aidl'
include ':changeskin'
include ':luckypan'
include ':synchronizeddemo'
include ':customview'
include ':kotlindemo'
include ':banner'
include ':dayandnightchange'
include ':factory2'
include ':share'
include 'spiner'
//include ':lib-image-gif'


include ':nestedsrcolldemo'
include ':myapplication2'
include ':weblib'
include ':motionlayoutdemo'
include ':bitmapload'
include ':flowdemo'
include ':groovydemo'

rootProject.name = "测试"

gradle.addBuildListener(new BuildListener() {
    @Override
    void buildStarted(Gradle gradle) {
        println("buildStarted------------")
    }

    @Override
    void settingsEvaluated(Settings settings) {
        println("settingsEvaluated------------")
    }

    @Override
    void projectsLoaded(Gradle gradle) {
        println("projectsLoaded------------")
    }

    @Override
    void projectsEvaluated(Gradle gradle) {
        println("projectsEvaluated------------")
    }

    @Override
    void buildFinished(BuildResult result) {
        println("buildFinished------------")
    }
})