include ':animation', ':hotfix'
include ':htmllink'
include ':app', ':staggeredgrid', ':dialogfragment', ':viewpager', ':fragment', ':IntentService', ':eventbus', ':AsynTask', ':ContentProvider', ':PopupWindow', ':MaterialDesign', ':MarqueTextView', ':LiveData', ':FlowLayout', ':glidepicasso', ':greendao', ':shoppingcart', ':camerademo', ':gaode', ':video', ':file', ':scrollview', ':definetablayout', ':jsandandroid', ':smartrefreshlayout', ':zxingdemo', ':keyboard', ':fingerprintdemo', ':lettersidebar', ':rxjava', ':immersionbar', ':chatdemo', ':otcchatkeyboard', ':datastructures', ':myapplication', ':notificaitondemo', ':slidingverification', ':slidingverification', ':produceandconsum', ':linkedhashmapactivity', ':navigation', ':proxy', ':designpattern', ':eventdispatch', 'statusbarplus'
include ':ioc2'
include ':innerclass'
include ':roomdemo'
include ':aspectjdemo'
include ':reflect'
include ':Algorithm'
include ':livedatabus'
include ':litepaldemo'
include ':daggerdemo'
include ':wanandroid'
include ':aidl'
include ':changeskin'
include ':luckypan'
include ':synchronizeddemo'
include ':customview'
include ':kotlindemo'
include ':banner'
include ':dayandnightchange'
include ':factory2'
include ':share'
include 'spiner'
