<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et"
        android:background="@null"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.immersionbar.UnderLineView
        android:id="@+id/ulv"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <LinearLayout
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <View
            android:id="@+id/view_left"
            android:background="#333333"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
        <View
            android:id="@+id/view_right"
            android:background="#333333"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
    </LinearLayout>


</LinearLayout>