<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/apl"
        android:elevation="5dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_bottom_nav"
        app:layout_behavior=".BottomNavigationBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_gravity="top"
        app:backgroundTint="?colorPrimaryLight"
        app:layout_anchor="@id/bnv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="top|end"
        app:layout_behavior=".BottomNavigationFABBehavior"
        app:srcCompat="@drawable/ic_arrow_up"
        app:useCompatPadding="true"
        tools:ignore="VectorDrawableCompat"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>