# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target giftool


#############################################
# Order-only phony target for giftool

build cmake_object_order_depends_target_giftool: phony || cmake_object_order_depends_target_giflib
build CMakeFiles/giftool.dir/src/main/cpp/GifDecoder.cpp.o: CXX_COMPILER__giftool ../../../../src/main/cpp/GifDecoder.cpp || cmake_object_order_depends_target_giftool
  DEFINES = -Dgiftool_EXPORTS
  DEP_FILE = CMakeFiles\giftool.dir\src\main\cpp\GifDecoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\giftool.dir
  OBJECT_FILE_DIR = CMakeFiles\giftool.dir\src\main\cpp
build CMakeFiles/giftool.dir/src/main/cpp/lib-native-bridge.cpp.o: CXX_COMPILER__giftool ../../../../src/main/cpp/lib-native-bridge.cpp || cmake_object_order_depends_target_giftool
  DEFINES = -Dgiftool_EXPORTS
  DEP_FILE = CMakeFiles\giftool.dir\src\main\cpp\lib-native-bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\giftool.dir
  OBJECT_FILE_DIR = CMakeFiles\giftool.dir\src\main\cpp
build CMakeFiles/giftool.dir/src/main/cpp/stream/Registry.cpp.o: CXX_COMPILER__giftool ../../../../src/main/cpp/stream/Registry.cpp || cmake_object_order_depends_target_giftool
  DEFINES = -Dgiftool_EXPORTS
  DEP_FILE = CMakeFiles\giftool.dir\src\main\cpp\stream\Registry.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\giftool.dir
  OBJECT_FILE_DIR = CMakeFiles\giftool.dir\src\main\cpp\stream
build CMakeFiles/giftool.dir/src/main/cpp/stream/Stream.cpp.o: CXX_COMPILER__giftool ../../../../src/main/cpp/stream/Stream.cpp || cmake_object_order_depends_target_giftool
  DEFINES = -Dgiftool_EXPORTS
  DEP_FILE = CMakeFiles\giftool.dir\src\main\cpp\stream\Stream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\giftool.dir
  OBJECT_FILE_DIR = CMakeFiles\giftool.dir\src\main\cpp\stream

# =============================================================================
# Link build statements for SHARED_LIBRARY target giftool


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libgiftool.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libgiftool.so: CXX_SHARED_LIBRARY_LINKER__giftool CMakeFiles/giftool.dir/src/main/cpp/GifDecoder.cpp.o CMakeFiles/giftool.dir/src/main/cpp/lib-native-bridge.cpp.o CMakeFiles/giftool.dir/src/main/cpp/stream/Registry.cpp.o CMakeFiles/giftool.dir/src/main/cpp/stream/Stream.cpp.o | ../../../../build/intermediates/cmake/debug/obj/x86/libgiflib.so || ../../../../build/intermediates/cmake/debug/obj/x86/libgiflib.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/debug/obj/x86/libgiflib.so -ljnigraphics -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\giftool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgiftool.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libgiftool.so
  TARGET_PDB = giftool.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yu\Desktop\GifSamplerForGlide-master\lib-image-gif\.cxx\cmake\debug\x86 && C:\Users\Yu\AppData\Local\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yu\Desktop\GifSamplerForGlide-master\lib-image-gif\.cxx\cmake\debug\x86 && C:\Users\Yu\AppData\Local\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\Yu\Desktop\GifSamplerForGlide-master\lib-image-gif -BC:\Users\Yu\Desktop\GifSamplerForGlide-master\lib-image-gif\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Yu/Desktop/GifSamplerForGlide-master/lib-image-gif/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/main/cpp/giflib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yu\Desktop\GifSamplerForGlide-master\lib-image-gif\.cxx\cmake\debug\x86\src\main\cpp\giflib && C:\Users\Yu\AppData\Local\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/cpp/giflib/edit_cache: phony src/main/cpp/giflib/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target giflib


#############################################
# Order-only phony target for giflib

build cmake_object_order_depends_target_giflib: phony
build src/main/cpp/giflib/CMakeFiles/giflib.dir/dgif_lib.c.o: C_COMPILER__giflib ../../../../src/main/cpp/giflib/dgif_lib.c || cmake_object_order_depends_target_giflib
  DEFINES = -Dgiflib_EXPORTS
  DEP_FILE = src\main\cpp\giflib\CMakeFiles\giflib.dir\dgif_lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = src\main\cpp\giflib\CMakeFiles\giflib.dir
  OBJECT_FILE_DIR = src\main\cpp\giflib\CMakeFiles\giflib.dir
build src/main/cpp/giflib/CMakeFiles/giflib.dir/egif_lib.c.o: C_COMPILER__giflib ../../../../src/main/cpp/giflib/egif_lib.c || cmake_object_order_depends_target_giflib
  DEFINES = -Dgiflib_EXPORTS
  DEP_FILE = src\main\cpp\giflib\CMakeFiles\giflib.dir\egif_lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = src\main\cpp\giflib\CMakeFiles\giflib.dir
  OBJECT_FILE_DIR = src\main\cpp\giflib\CMakeFiles\giflib.dir
build src/main/cpp/giflib/CMakeFiles/giflib.dir/gif_err.c.o: C_COMPILER__giflib ../../../../src/main/cpp/giflib/gif_err.c || cmake_object_order_depends_target_giflib
  DEFINES = -Dgiflib_EXPORTS
  DEP_FILE = src\main\cpp\giflib\CMakeFiles\giflib.dir\gif_err.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = src\main\cpp\giflib\CMakeFiles\giflib.dir
  OBJECT_FILE_DIR = src\main\cpp\giflib\CMakeFiles\giflib.dir
build src/main/cpp/giflib/CMakeFiles/giflib.dir/gif_font.c.o: C_COMPILER__giflib ../../../../src/main/cpp/giflib/gif_font.c || cmake_object_order_depends_target_giflib
  DEFINES = -Dgiflib_EXPORTS
  DEP_FILE = src\main\cpp\giflib\CMakeFiles\giflib.dir\gif_font.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = src\main\cpp\giflib\CMakeFiles\giflib.dir
  OBJECT_FILE_DIR = src\main\cpp\giflib\CMakeFiles\giflib.dir
build src/main/cpp/giflib/CMakeFiles/giflib.dir/gif_hash.c.o: C_COMPILER__giflib ../../../../src/main/cpp/giflib/gif_hash.c || cmake_object_order_depends_target_giflib
  DEFINES = -Dgiflib_EXPORTS
  DEP_FILE = src\main\cpp\giflib\CMakeFiles\giflib.dir\gif_hash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = src\main\cpp\giflib\CMakeFiles\giflib.dir
  OBJECT_FILE_DIR = src\main\cpp\giflib\CMakeFiles\giflib.dir
build src/main/cpp/giflib/CMakeFiles/giflib.dir/gifalloc.c.o: C_COMPILER__giflib ../../../../src/main/cpp/giflib/gifalloc.c || cmake_object_order_depends_target_giflib
  DEFINES = -Dgiflib_EXPORTS
  DEP_FILE = src\main\cpp\giflib\CMakeFiles\giflib.dir\gifalloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = src\main\cpp\giflib\CMakeFiles\giflib.dir
  OBJECT_FILE_DIR = src\main\cpp\giflib\CMakeFiles\giflib.dir
build src/main/cpp/giflib/CMakeFiles/giflib.dir/openbsd-reallocarray.c.o: C_COMPILER__giflib ../../../../src/main/cpp/giflib/openbsd-reallocarray.c || cmake_object_order_depends_target_giflib
  DEFINES = -Dgiflib_EXPORTS
  DEP_FILE = src\main\cpp\giflib\CMakeFiles\giflib.dir\openbsd-reallocarray.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = src\main\cpp\giflib\CMakeFiles\giflib.dir
  OBJECT_FILE_DIR = src\main\cpp\giflib\CMakeFiles\giflib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target giflib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libgiflib.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libgiflib.so: C_SHARED_LIBRARY_LINKER__giflib src/main/cpp/giflib/CMakeFiles/giflib.dir/dgif_lib.c.o src/main/cpp/giflib/CMakeFiles/giflib.dir/egif_lib.c.o src/main/cpp/giflib/CMakeFiles/giflib.dir/gif_err.c.o src/main/cpp/giflib/CMakeFiles/giflib.dir/gif_font.c.o src/main/cpp/giflib/CMakeFiles/giflib.dir/gif_hash.c.o src/main/cpp/giflib/CMakeFiles/giflib.dir/gifalloc.c.o src/main/cpp/giflib/CMakeFiles/giflib.dir/openbsd-reallocarray.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = src\main\cpp\giflib\CMakeFiles\giflib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgiflib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libgiflib.so
  TARGET_PDB = giflib.so.dbg

#############################################
# Utility command for rebuild_cache

build src/main/cpp/giflib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yu\Desktop\GifSamplerForGlide-master\lib-image-gif\.cxx\cmake\debug\x86\src\main\cpp\giflib && C:\Users\Yu\AppData\Local\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\Yu\Desktop\GifSamplerForGlide-master\lib-image-gif -BC:\Users\Yu\Desktop\GifSamplerForGlide-master\lib-image-gif\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/cpp/giflib/rebuild_cache: phony src/main/cpp/giflib/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build giflib: phony ../../../../build/intermediates/cmake/debug/obj/x86/libgiflib.so
build giftool: phony ../../../../build/intermediates/cmake/debug/obj/x86/libgiftool.so
build libgiflib.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libgiflib.so
build libgiftool.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libgiftool.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/Yu/Desktop/GifSamplerForGlide-master/lib-image-gif/.cxx/cmake/debug/x86/src/main/cpp/giflib

build  src/main/cpp/giflib/all: phony giflib
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libgiftool.so ../../../../build/intermediates/cmake/debug/obj/x86/libgiflib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/giflib/CMakeLists.txt C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/Yu/AppData/Local/Android/sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Users/Yu/AppData/Local/Android/sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/giflib/CMakeLists.txt C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/Yu/AppData/Local/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/Yu/AppData/Local/Android/sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Users/Yu/AppData/Local/Android/sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
