<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee"/>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/selector_icon_cashier"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/selector_text_color"
            android:textSize="10dp"
            />
        <RadioButton
            android:id="@+id/rb_support"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@null"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/selector_icon_load"
            android:gravity="center"
            android:text="借钱"
            android:textColor="@drawable/selector_text_color"
            android:textSize="10dp"
            />
        <RadioButton
            android:id="@+id/rb_market"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@null"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/selector_icon_marketing"
            android:gravity="center"
            android:text="服务"
            android:textColor="@drawable/selector_text_color"
            android:textSize="10dp"
            />
        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@null"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/selector_icon_mine"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/selector_text_color"
            android:textSize="10dp"
            />
    </RadioGroup>
</LinearLayout>