<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn"
                android:text="color"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_linear_shader"
                android:text="linear_shader"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_radial_shader"
                android:text="RadialGradien"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_sweep_shader"
                android:text="SweepGradient"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_bitmap_shader"
                android:text="BitmapGradient"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_color_filter"
                android:text="ColorFilter"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_lock_view"
                android:text="LockView"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_wave_view"
                android:text="WaveView"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <Button
                android:id="@+id/btn_ruler_view"
                android:text="RulerView"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <Button
                android:id="@+id/btn_scroll"
                android:text="scroll的相关问题"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <Button
                android:id="@+id/btn_cloud"
                android:text="仿网易云音乐音轨跳动效果"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>