<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">

    <com.example.customview.ImageAuthentication.ImageAuthenticationView
        android:id="@+id/dy_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/test"
        dy:needRotate="true"
        dy:unitHeight="60dp"
        dy:unitShadeSrc="@mipmap/puzzle_shade"
        dy:unitShowSrc="@mipmap/puzzle_show"
        dy:unitWidth="80dp" />

    <SeekBar
        android:id="@+id/sb_dy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_seekbar"
        android:max="100" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置"/>
</LinearLayout>