<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <com.example.customview.textview.ColorTextView
            android:id="@+id/ctv_01"
            android:text="国内推荐"
            android:textSize="15sp"
            app:changeColor="@color/colorPrimary"
            app:originColor="@color/sea_blue"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.example.customview.textview.ColorTextView
            android:id="@+id/ctv_02"
            android:text="周边推荐"
            android:textSize="15sp"
            app:changeColor="@color/colorPrimary"
            app:originColor="@color/sea_blue"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.example.customview.textview.ColorTextView
            android:id="@+id/ctv_03"
            android:text="自由行"
            android:textSize="15sp"
            app:changeColor="@color/colorPrimary"
            app:originColor="@color/sea_blue"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.example.customview.textview.ColorTextView
            android:id="@+id/ctv_04"
            android:text="酒店精选"
            android:textSize="15sp"
            app:changeColor="@color/colorPrimary"
            app:originColor="@color/sea_blue"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>