<?xml version="1.0" encoding="utf-8"?>
<com.example.customview.viewgroup.VerticalDragView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_back"
        android:text="后面"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_front"
        android:text="前面"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.example.customview.viewgroup.VerticalDragView>