<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv"
                android:text="倒计时"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </com.youth.banner.Banner>

            <Button
                android:id="@+id/btn"
                android:layout_marginTop="20dp"
                android:text="跳转到BackPressActivity"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <Button
                android:id="@+id/btn_background"
                android:layout_marginTop="20dp"
                android:text="跳转到BackgroundActivity"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <Button
                android:id="@+id/btn_buffer"
                android:layout_marginTop="20dp"
                android:text="跳转到BufferActivity"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <Button
                android:id="@+id/btn_combine"
                android:layout_marginTop="20dp"
                android:text="跳转到CombineActivity"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <Button
                android:id="@+id/btn_map"
                android:layout_marginTop="20dp"
                android:text="map"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <Button
                android:id="@+id/btn_flat_map"
                android:layout_marginTop="20dp"
                android:text="flat_map"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <Button
                android:id="@+id/btn_concat_map"
                android:layout_marginTop="20dp"
                android:text="concat_map"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <Button
                android:id="@+id/btn_cold_or_hot"
                android:layout_marginTop="20dp"
                android:text="cold_or_hot"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <Button
                android:id="@+id/btn_merge"
                android:layout_marginTop="20dp"
                android:text="merge"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <Button
                android:id="@+id/btn_fliter"
                android:layout_marginTop="20dp"
                android:text="fliter"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>