<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:text="倒计时"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </com.youth.banner.Banner>

    <Button
        android:id="@+id/btn"
        android:layout_marginTop="20dp"
        android:text="跳转到BackPressActivity"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
    <Button
        android:id="@+id/btn_background"
        android:layout_marginTop="20dp"
        android:text="跳转到BackgroundActivity"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
    <Button
        android:id="@+id/btn_buffer"
        android:layout_marginTop="20dp"
        android:text="跳转到BufferActivity"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

</LinearLayout>