<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="60dp">
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_people_type"
            android:text="成人"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColor="@color/color_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:background="@drawable/shape_select_people"
            android:layout_width="101dp"
            android:layout_marginLeft="17dp"
            android:layout_height="25dp">
            <ImageView
                android:id="@+id/iv_sub"
                android:src="@mipmap/icon_sub"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_amount"
                android:text="1"
                android:textColor="@color/color_33"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_add"
                android:src="@mipmap/icon_add"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_age"
            android:text="2-12岁"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_range"
            android:text="（140cm以下）"
            android:textSize="10sp"
            android:textColor="@color/color_999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>