<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="首页" />
    </group>

    <item android:title="">
        <item
            android:id="@+id/nav_public_account"
            android:icon="@drawable/ic_menu_wechat"
            android:title="公众号" />
        <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/ic_menu_collections"
            android:title="收藏" />
        <item
            android:id="@+id/nav_welfare"
            android:icon="@drawable/ic_menu_welfare"
            android:title="福利" />
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_menu_scan"
            android:title="扫描" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_settings"
            android:title="设置" />
        <item
            android:id="@+id/action_login_out"
            android:icon="@drawable/ic_exit_app"
            android:title="退出登陆" />
    </item>

</menu>
