<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_decodeStream"
        android:text="decodeStream"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

    <Button
        android:id="@+id/btn_decodeResource"
        android:text="decodeResource"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
    <Button
        android:id="@+id/btn_jump_app"
        android:text="同一个app内跳转"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
    <Button
        android:id="@+id/btn_jump"
        android:text="不是同一个app跳转"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

</LinearLayout>