<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_avatar" >
    </ImageView>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_toLeftOf="@+id/iv_avatar"
        android:layout_marginRight="10dp"

          />
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_tips"
        android:src="@drawable/icon_tips"
        android:layout_toLeftOf="@+id/iv_image"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>