<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/icon_image"
        android:layout_width="60dp"
        android:layout_height="60dp" />

</LinearLayout>