<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.eventdispatch.MyLinearLayout
        android:id="@+id/ll_my_layout"
        android:clickable="true"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_width="400dp"
        android:layout_height="400dp">
        <Button
            android:id="@+id/btn1"
            android:text="测试"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
    </com.example.eventdispatch.MyLinearLayout>

    <Button
        android:id="@+id/btn"
        android:text="测试"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>