<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_copy"
        android:text="复制"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#444444"
        android:background="#ffffff"
        android:layout_width="130dp"
        android:layout_height="44dp" />
</LinearLayout>