plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.flavorgradle"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"

    productFlavors {
        out1 {
            applicationId "com.example.out1"
            buildConfigField "String", "CHANNEL", '"channel_out1"'
            versionCode 1
            versionName "1.0"
            //signingConfig signingConfigs.release
        }
        out2 {
            applicationId "com.example.out2"
            buildConfigField "String", "CHANNEL", '"channel_out2"'
            versionCode 1
            versionName "1.0"
            //signingConfig signingConfigs.release
        }
        out3 {
            applicationId "com.example.out3"
            buildConfigField "String", "CHANNEL", '"channel_out2"'
            versionCode 1
            versionName "1.0"
            //signingConfig signingConfigs.release
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /*
        这个需要跟上面productFlavors配合使用，目的是只是在项目为out3打包的时候引用，编译
     */
    out3Implementation 'com.github.vivitale:BaseCore:0.0.54'
}